{
  "short_name": "FutureFund",
  "name": "FutureFund — Financial Calculators & Money Planning Tools",
  "description": "Access 30+ free financial calculators, compound interest tools, retirement planners, and wealth guides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1559526324-4b87b5e36e44?auto=format&fit=crop&q=80&w=192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://images.unsplash.com/photo-1559526324-4b87b5e36e44?auto=format&fit=crop&q=80&w=512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
